<!DOCTYPE html>
<html>
<head>
    <title>RDE Systems</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <script src= "js/jquery-2.1.3.js"></script>

    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="cordova.js"></script>



</head>
<body>
<div id="div-page">
    <div class="container">
        <div class="row vertical-offset-100">
            <div class="col-md-4 col-md-offset-4" style="text-align: center">
                <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
                <div class="panel panel-default" style="background-color: rgba(245, 245, 245, 0.4); text-align: center">

                    <div class="panel-heading" style="background-color: rgba(245, 245, 245, 0.4);">
                        <div class="row-fluid user-row" style="align: center; ">
                            <img src="img/ecompas.png" class="img-responsive" style="height: 150px; width: 150px"/>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form id="form-login" accept-charset="UTF-8" role="form" class="form-signin" action="survey.html">
                            <fieldset>
                                <label class="panel-login">
                                    <div class="login_result"><p id="p-message"></p></div>
                                </label>
                                <br />

                                <input class="form-control" placeholder="Enter Server IP" id="input-ip" name='ip' type="text">
                                <br></br>
                                <input class="btn btn-lg btn-success btn-block" onclick='submitIp(this)' type="button" id="login" value="Submit">

                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script>
    function submitIp() {

        var ip = $('input#input-ip').val();
        if(!ip) {
            alert("IP Address Required");
            return;
        }

        /* load the server page */
        var url = 'http://' + ip;

        window.sessionStorage.ip = ip;

        window.location = url;
    }
</script>

</body>



</html>