<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BS</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script type="text/javascript" src="jquery.bootpag.js"></script>
	
	<script src= "js/jquery-2.1.3.js"></script>
		<script src= "js/main.js"></script>
	
  </head>
  <body>
    <input id="input-ip" type="hidden" name="ip" value="192.168.1.14">

	
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav">
        <div class="container">
           <div class="navbar-header">
            <a class="navbar-toggle">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
             </a>
            <a class="navbar-brand" href="#">RDE Systems Survey</a>
           </div>
           <div id="slidemenu">


              <form class="navbar-form navbar-right" role="form">
                <div class="form-group">
                  <input type="search" placeholder="search" class="form-control">
                </div>
                <button type="button" class="btn btn-primary">Search</button>
              </form>


                <ul class="nav navbar-nav">
                     <li class="active"><a href="#">Survey Page</a></li>
                     <li><a href="#about">Terms of Agreement</a></li>
                     <li><a href="#contact">Contact Us</a></li>
                     <li><a href="#exit">Logout</a></li>
                     <li><button type="button" onclick="config(this)" class="btn btn-primary">Settings</button></li>

                </ul>

           </div>
    </div>
 </div>
  
  
  <!--wrap the page content do not style this -->
 <div id="page-content">

     <p class="text-center">
         <button id="button-start-survey"
                 type="button"
                 class="btn btn-info"
                 onclick="startSurvey(this)"
                 name="start-survey">START SURVEY</button>

     </p>


     <!-- <div class="container">


       <div class="box1" action="#">
           <form class="form-horizontal">
               <div class="form-group">
               <br>
               <h3> Question 1 </h3>

           <div class="checkbox">
               <label>
               <input type="checkbox" value="">
               Answer 1
               </label>
           </div>
           <div class="checkbox">
               <label>
               <input type="checkbox" value="">
               Answer 2
               </label>
           </div>
           <div class="checkbox">
               <label>
               <input type="checkbox" value="">
               Answer 3
               </label>
           </div>
           <div class="checkbox">
               <label>
               <input type="checkbox" value="">
               Answer 4
               </label>
           </div>
           <input type="submit" value="Submit" class="sub1">

           </form>

           </div> <!--div for box1

		<p class="text-center">
		    <button type="button" class="btn btn-info">Previous</button>
		    <button type="button" class="btn btn-info">Next</button>
            <button type="button" class="btn btn-info">Next</button>
		</p>
		


   </div> -->
  <!-- /.container -->
  
 </div>
 <!-- /#page-content -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/style.js"></script>
  </body>
</html>